Voici la mise à jour du mock avec les objets manquants pour "donations" et "clauses bénéficiaires d'assurance-vie", en respectant les interfaces définies et les données visibles sur les écrans :

```typescript
export const MOCK_AFFINER_ESTIMATION: AffinerEstimation = {
  heritiersEtDisposition: {
    categories: [
      {
        details: [
          { libelle: 'Marié sous le régime de la communauté légale' },
          {
            libelle: 'Attribution au conjoint survivant',
            listeValeurs: [{ valeur: '50', unite: '%' }],
          },
          { libelle: 'Donation entre époux', listeValeurs: [{ valeur: 'Oui' }] },
          {
            libelle: 'Droit d’option',
            listeValeurs: [{ valeur: '1/4 en pleine propriété' }],
          },
          { libelle: 'Enfant(s)', listeValeurs: [{ valeur: '1' }] },
          {
            libelle: 'Autre(s) héritier(s) ou bénéficiaire(s)',
            listeValeurs: [{ valeur: '2' }],
          },
        ],
      },
    ],
  },
  patrimoineGlobal: {
    categories: [
      {
        details: [
          {
            libellePartenaire: 'Arnaud',
            libelle: 'Part du patrimoine',
            listeValeurs: [
              { valeur: '12', unite: '%' },
              { valeur: '20 000 €' },
            ],
          },
          {
            libellePartenaire: 'Isabelle',
            libelle: 'Part du patrimoine',
            listeValeurs: [
              { valeur: '10', unite: '%' },
              { valeur: '10 000 €' },
            ],
          },
          {
            libellePartenaire: 'Couple',
            libelle: 'Part du patrimoine',
            listeValeurs: [
              { valeur: '78', unite: '%' },
              { valeur: '140 000 €' },
            ],
          },
          {
            libelle: 'Abattement sur la résidence principale',
            listeValeurs: [{ valeur: '20', unite: '%' }],
          },
          { libelle: 'Forfait mobilier', listeValeurs: [{ valeur: '5', unite: '%' }] },
          { libelle: 'Couverture des prêts', listeValeurs: [{ valeur: '100', unite: '%' }] },
        ],
      },
    ],
  },
  donations: {
  categories: [
    {
      details: [
        {
          libelle: '3 donation(s)',
          listeValeurs: [{ valeur: '25 000', unite: '€' }],
        },
      ],
    },
  ],
},
Voici la partie "clauseBeneficiaire" basée sur les informations visibles dans vos captures d'écran :

```typescript
clauseBeneficiaire: {
  categories: [
    {
      details: [
        {
          libellePartenaire: 'Isabelle',
          libelle: 'Prédissime 9 série 2',
          listeValeurs: [
            { valeur: '10 000', unite: '€', libelle: 'standard conjoint' },
            { valeur: '12 000', unite: '€', libelle: 'standard enfants' },
          ],
        },
        {
          libellePartenaire: 'Arnaud',
          libelle: 'Floriane 2',
          listeValeurs: [
            { valeur: '10 000', unite: '€', libelle: 'standard conjoint' },
          ],
        },
      ],
    },
  ],
},
```

Sources
[1] image.jpg https://pplx-res.cloudinary.com/image/upload/v1743519429/user_uploads/sMwVyIszoeRvbne/image.jpg
[2] image.jpg https://pplx-res.cloudinary.com/image/upload/v1743519409/user_uploads/GUyjWdNWNYweUQu/image.jpg
[3] image.jpg https://pplx-res.cloudinary.com/image/upload/v1743519372/user_uploads/LswfQpPnIKfHgRq/image.jpg
